<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    .pc-gmail-fix {
      display: none;
      display: none !important;
    }

    @media screen and (min-width: 621px) {
      .pc-email-container {
        width: 620px !important;
      }
    }

    @media screen and (max-width:620px) {
      .pc-sm-p-30-10 {
        padding: 30px 10px !important
      }
      .pc-sm-mw-100pc {
        max-width: 100% !important
      }
      .pc-sm-dir-ltr {
        direction: ltr !important
      }
    }

    @media screen and (max-width:525px) {
      .pc-xs-p-15-0 {
        padding: 15px 0 !important
      }
      .pc-xs-br-disabled br {
        display: none !important
      }
    }
    .supercrp {
    vertical-align: top; 
    font-size: 0.5em; 
    position: relative; 
    top: 0.24em;
    }
    

    .moveimage {
    
    position: relative;
    top: 100px;
    }

    .moveimagee {
    
    position: relative;
    top: 50px;
    }

  </style>
  <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #696969" class="">
  <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
  <table class="pc-email-body" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#000000"></v:fill>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <!-- START MODULE: Header --> 
                          <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)"  width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tbody>
                                  <tr>
                                      <td>
                                          <!-- START MODULE: Menu 7 -->
                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                          <tbody>
                                              <tr>
                                              <td class="pc-menu-box-s1" style="vertical-align: top; padding: 29px 40px; background-color: #000000" valign="top" bgcolor="#000000">
                                                  
                                                  <table class="pc-menu-col" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 125px;" width="125">
                                                      <tbody>
                                                          <tr>
                                                          <td style="vertical-align: top;" valign="top"> <span style="mso-hide: all; font-size: 1px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">&nbsp;</span> </td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                                  
                                                  <table class="pc-menu-col" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 269px;" width="269">
                                                  <tbody>
                                                      <tr>
                                                      <td align="center" style="vertical-align: top; padding: 10px 0;" valign="top">
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 269px;" width="269">
                                                              <tbody>
                                                                  <tr>
                                                                  <td style="vertical-align: top;" valign="top"> <a href="https://www.davismw.com" style="text-decoration: none;">
                                                                      <img  width="269" alt="Davis Materialworks" style="border: 0; line-height: 100%; max-width:100%; height:auto; outline: 0;  display: block; font-family: 'OpenSans';font-size: 20px; font-weight: 500; 
                                                                        color: #fdfdfd" src-type="upload" 
                                                                        src="images/bg.png"/>
                                                                      </a> 
                                                                  </td>
                                                                  </tr>
                                                              </tbody>
                                                          </table>
                                                      </td>
                                                      </tr>
                                                  </tbody>
                                                  </table>

                                                  <table class="pc-menu-col" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 125px;" width="125">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top;" valign="top"><span style="mso-hide: all; font-size: 1px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">&nbsp;</span></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                 
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                                  <!-- END MODULE: Menu 7 --> 
                              </td>
                              </tr>
                          </tbody>
                          </table>
                          <!-- END MODULE: Header -->

                          <!-- BEGIN MODULE: Content 1  -->
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td background=""   style="vertical-align: top; background-color: #000000; background-image: url('images/mainimage.gif'); 
                                                            background-position: top; background-size: cover; width: 100%; 
                                                            background-repeat: no-repeat; max-width:600px;" width="600" valign="top" bgcolor="#1B1B1B"> 
                                                    <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:582px;">
                                                            <v:fill type="frame" src="https://davismw.com/edm/custom-made-event-tablecloth/images/conent-01-bg.png" color="#000000"></v:fill> 
                                                        </<v:rect>
                                                    <![endif]-->
                                               
                                                    <div class="pc-cta-box-in" style="padding: 20px 40px 49px;">
                                                        <table class="pc-cta-s1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <!-- <td class="pc-fb-font"  align="center"> 
                                                                        <img  src="https://davismw.com/edm/custom-made-event-tablecloth/images/text-bg.png" 
                                                                        style="width:314px; max-width: 100%; height:auto; border: 0;  line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic;  
                                                                        height: auto; " width="314" alt="Img"  />
                                                                    </td> -->
                                                                </tr> 
                                                                <tr>
                                                                    <td style="vertical-align: top; height: 30px; font-size: 30px; line-height: 30px;" valign="top">&nbsp;</td>
                                                                </tr>
                                                                <!-- <tr>
                                                                    <td style="vertical-align: top; text-align: center;"  valign="top" align="center"> 
                                                                        <a href=" https://davismw.com/vm/custom-tablecloth/256" 
                                                                        style="line-height: 1.5; text-decoration: none; margin: 0; 
                                                                        padding: 13px 24px; white-space: nowrap; border-radius: 8px; 
                                                                        font-weight: 500; display: inline-block; font-family: 'OpenSans',
                                                                        Helvetica, Arial, sans-serif; font-size: 20px; cursor: pointer; 
                                                                        background-color: #ff9000; color: #ffffff; border: 1px solid rgb(255, 114, 0)" 
                                                                        bgcolor="#ff9000">ORDER NOW</a>
                                                                    </td> 
                                                                </tr> -->
                                                                <tr>
                                                                    <td style="vertical-align: top; height: 400px; font-size: 29px; line-height: 29px;" valign="top">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- <td style="text-align: center; vertical-align: top;" valign="top" align="center" >
                                                                        <img src="https://davismw.com/edm/custom-made-event-tablecloth/images/table-01.png" alt=""
                                                                         style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; max-width: 100%;" >
                                                                    </td> -->
                                                                </tr>
                                                            </tbody>
                                                        </table> 
                                                    </div> 
                                                </td>
                                            </tr>
                                        </tbody> 
                          </table> 
                          <!-- END MODULE: Content 1  -->
                          <!-- BEGIN MODULE: Content 2  -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-30-10 pc-xs-p-15-0" style="padding: 30px 20px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="50%" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td class="moveimage" style="padding: 10px 20px;" valign="top">
                                                    <img src="images/singlelayerslidingdoorsign2.gif" width="230" height="240" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #151515; max-width: auto; height: auto; display: block;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 10px 20px 0;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 100; color: #000000;" valign="top">
                                                            Signages / Door Sign
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="9" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 1.42; letter-spacing: -0.4px; color: #151515;" valign="top">
                                                            Single Layer<br>
                                                            Sliding Door Sign
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.5; color: #9B9B9B;" valign="top">
                                                            Product Code: SDSL-S2<br>
                                                            Material: Alumunium<br>
                                                            Custom content & colors<br>
                                                            Displaying the Availabilty of any room
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="11" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td style="font-size: 0;" valign="top">
                                                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="middle"><![endif]-->
                                                            <div style="display: inline-block; vertical-align: middle;">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding: 10px 20px 10px 0;" valign="top">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="text-align: center; padding: 13px 17px; border-radius: 8px; background-color: #72FF66;" bgcolor="#1595E7" valign="top" align="center">
                                                                              <a class="pc-fb-font" href="http://example.com" style="line-height: 1.5; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">Shop now</a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: E-Commerce 2 -->
                          <!-- BEGIN MODULE: E-Commerce 3 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-30-10 pc-xs-p-15-0" style="padding: 30px 20px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table class="pc-sm-dir-ltr" dir="rtl" border="0" cellpadding="0" cellspacing="0" style="width: 100%; direction: rtl;" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" role="presentation"><tr><td width="50%" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" dir="ltr" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 10px 20px;" valign="top">
                                                    <img class="moveimage" src="images/singlelayerslidingdoorsign2.gif" width="230" height="240" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #151515; max-width: 100%; height: 100%; display: block;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" dir="ltr" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 10px 20px 0;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 100; color: #000000;" valign="top">
                                                            Signages / Door Sign
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="9" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 34px; letter-spacing: -0.4px; color: #151515;" valign="top">
                                                            Single Layer<br>
                                                            Sliding Door Sign
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; color: #9B9B9B;" valign="top">
                                                            Product Code: SDSL-S2<br>
                                                            Material: Alumunium<br>
                                                            Custom content & colors<br>
                                                            Displaying the Availabilty of any room
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="11" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td style="font-size: 0;" valign="top">
                                                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="middle"><![endif]-->
                                                            <div style="display: inline-block; vertical-align: middle;">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding: 10px 20px 10px 0;" valign="top">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="text-align: center; padding: 13px 17px; border-radius: 8px; background-color: #72FF66" bgcolor="#000000" valign="top" align="center">
                                                                              <a class="pc-fb-font" href="http://example.com" style="line-height: 24px; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">Shop now</a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                            <div style="display: inline-block; vertical-align: middle;">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: E-Commerce 3 -->
                          <!-- BEGIN MODULE: E-Commerce 4 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-30-10 pc-xs-p-15-0" style="padding: 30px 20px; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="50%" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 10px 20px;" valign="top">
                                                    <img class="moveimagee" src="images/doublelayersslidingdoorsign1.gif" width="230" height="240" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #151515; max-width: 100%; height: auto; display: block;">
                                                    <img class="moveimagee" src="images/doublelayersslidingdoorsign1.gif" width="230" height="240" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #151515; max-width: 100%; height: auto; display: block;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 10px 20px 0;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 100; color: #000000;" valign="top">
                                                            Signages / Door Sign
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="9" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 1.42; letter-spacing: -0.4px; color: #151515;" valign="top">
                                                            Double Layers<br>
                                                            Sliding Door Sign
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.5; color: #9B9B9B;" valign="top">
                                                            Product Code: SDSL-D3<br>
                                                            Material: Alumunium<br>
                                                            Custom content & colors<br>
                                                            Displaying the room name or staff name with 2 or 4 status at the same time.
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="11" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td style="font-size: 0;" valign="top">
                                                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="middle"><![endif]-->
                                                            <div style="display: inline-block; vertical-align: middle;">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding: 10px 20px 10px 0;" valign="top">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="text-align: center; padding: 13px 17px; border-radius: 8px; background-color: #72FF66;" bgcolor="#1595E7" valign="top" align="center">
                                                                              <a class="pc-fb-font" href="http://example.com" style="line-height: 1.5; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">Shop now</a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                            <div style="display: inline-block; vertical-align: middle;">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: E-Commerce 4 -->
                          <!-- BEGIN MODULE: E-Commerce 5 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-30-10 pc-xs-p-15-0" style="padding: 30px 20px; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                  <table class="pc-sm-dir-ltr" dir="rtl" border="0" cellpadding="0" cellspacing="0" style="width: 100%; direction: rtl;" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0;" valign="top">
                                          
                                          <div class="pc-sm-mw-100pc" dir="ltr" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top; height: auto;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 10px 20px 0"  valign="top">
                                                    <img class="moveimage" src="images/doublelayersslidingdoorsign3.gif" width="230" height="240" alt="" style="border: 0;  line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #151515; max-width: 100%; height: auto;  display: block;" >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          
                                          <div class="pc-sm-mw-100pc" dir="ltr" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 10px 20px 0;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 100; color: #000000;" valign="top">
                                                            Signages / Door Sign
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="9" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 34px; letter-spacing: -0.4px; color: #151515;" valign="top">
                                                            Double Layers<br>
                                                            Sliding Door Sign
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; color: #9B9B9B;" valign="top">
                                                            Product Code: SDSL-D3<br>
                                                            Material: Alumunium<br>
                                                            Custom content & colors<br>
                                                            Displaying the room name or staff name with 2 or 4 status at the same time.
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="11" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td style="font-size: 0;" valign="top">
                                                            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="middle"><![endif]-->
                                                            <div style="display: inline-block; vertical-align: middle;">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding: 10px 20px 10px 0;" valign="top">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="text-align: center; padding: 13px 17px; border-radius: 8px; background-color: #72FF66;" bgcolor="#1595E7" valign="top" align="center">
                                                                              <a class="pc-fb-font" href="http://example.com" style="line-height: 24px; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">Shop now</a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                            <div style="display: inline-block; vertical-align: middle;">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: E-Commerce 5 -->
                          <!-- BEGIN MODULE: E-Commerce 6 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; height: 100px">
                              <tbody>
                                  <tr>
                                    <td valign="top" style="font-size:0; text-align: center; vertical-align: middle; height: 39; background-color:#237029; width: 100%; bgcolor="#000000">
                                      <a class="pc-fb-font " style=" outline: 0; text-decoration:none; font-family: 'OpenSans','Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; cursor: pointer;
                                        color: #ffffff;">
                                        Signage Accessories</a>
                                    </td>
                                  </tr>
                              </tbody>
                          </table>
                          <!-- END MODULE: E-Commerce 6 -->
                          <!-- START MODULE: Content 6  -->
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; height: 100px">
                              <tbody>
                                  <tr>
                                      <td valign="top" style="font-size:0;text-align:center; background-color:#000000; width: 100%; bgcolor="#000000"> 
                                              <div style="vertical-align: top; width: 100%;  max-width: 300px; display: inline-block; ">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" >
                                                      <tr>
                                                          <td>
                                                              <a style="cursor: pointer; outline: 0;" href="https://davismw.com/vm/custom-tablecloth-spandex/308" target="_blank">
                                                                  <img border="0" src="images/doubletape.jpeg" style="width:50%; height: auto;" />
                                                              </a>
                                                              <a style="cursor: pointer; outline: 0;" href="https://davismw.com/vm/custom-tablecloth-spandex/308" target="_blank">
                                                                  <img border="0" src="images/doubletape.jpeg" style="width:50%; height: auto;" />
                                                              </a>
                                                          </td>
                                                      </tr> 
                                                      <tr>
                                                          <td style="text-align: center;" height="39">
                                                              <a class="pc-fb-font "  href="https://davismw.com/vm/custom-tablecloth-spandex/308" target="_blank"
                                                              style=" outline: 0;text-decoration:none;
                                                              font-family: 'OpenSans','Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; cursor: pointer;
                                                              color: #72FF66;">
                                                                  3M<superscript">TM</superscript> DUAL LOCK<superscript>TM</superscript> TAPE
                                                              </a>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td><td width="50%" valign="top">
                                              <![endif]-->
                                              <div style="vertical-align: top; width: 100%;  max-width: 300px;  display: inline-block; " class="max">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tr>
                                                          <td>
                                                              <a style="cursor: pointer; outline: 0;" href="https://davismw.com/vm/custom-tablecloth/256" target="_blank">
                                                                  <img border="0" src="images/sealantfix.png"  style="width:50%; height: auto;" />
                                                              </a>
                                                              <a style="cursor: pointer; outline: 0;" href="https://davismw.com/vm/custom-tablecloth/256" target="_blank">
                                                                  <img border="0" src="images/sealantfix.png"  style="width:50%; height: auto;" />
                                                              </a>
                                                          </td>
                                                      </tr> 
                                                      <tr>
                                                          <td style="text-align: center;" height="39">
                                                              <a class="pc-fb-font "  href="https://davismw.com/vm/custom-tablecloth/256" target="_blank"
                                                              style=" outline: 0;text-decoration:none;
                                                              font-family: 'OpenSans','Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; cursor: pointer;
                                                              color: #72FF66;">
                                                                  SEALANT FIX GLUE ADHESIVE
                                                              </a>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td></tr></table>
                                              <![endif]-->
                                          </td>
                                      </tr>
                              </tbody>
                          </table>
                          <!-- END MODULE: Content 6  -->  
                          <!-- START MODULE: Content 7  -->
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; " width="100%">
                              <tbody>
                                  <tr>
                                      <td valign="top" style="font-size:0;text-align:center; background-color:#000000; width: 100%; " width="100%" bgcolor="#000000"> 
                                              <div style="vertical-align: top; width: 100%;  max-width: 300px;  display: inline-block; ">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tr>
                                                          <td>
                                                              <a style="cursor: pointer; outline: 0;" href="https://davismw.com/vm/custom-tablecloth-spandex/308" target="_blank">
                                                                  <img border="0" src="images/doubletape.jpeg" style="width:100%; height: auto;" />
                                                              </a>
                                                          </td>
                                                      </tr> 
                                                      <tr>
                                                          <td style="text-align: center;" height="39">
                                                              <a class="pc-fb-font "  href="https://davismw.com/vm/custom-tablecloth-spandex/308" target="_blank"
                                                              style=" outline: 0;text-decoration:none;
                                                              font-family: 'OpenSans','Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; cursor: pointer;
                                                              color: #72FF66;">
                                                                  3M<superscript class="supercrp">TM</superscript> DUAL LOCK<superscript class="supercrp">TM</superscript> TAPE
                                                              </a>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td><td width="50%" valign="top">
                                              <![endif]-->
                                              <div style="vertical-align: top; width: 100%;  max-width: 300px;  display: inline-block; " class="max">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tr>
                                                          <td>
                                                              <a style="cursor: pointer; outline: 0;" href="https://davismw.com/vm/custom-tablecloth/256" target="_blank">
                                                                  <img border="0" src="images/sealantfix.png"  style="width:100%; height: auto;" />
                                                              </a>
                                                          </td>
                                                      </tr> 
                                                      <tr>
                                                          <td style="text-align: center;" height="39">
                                                              <a class="pc-fb-font "  href="https://davismw.com/vm/custom-tablecloth/256" target="_blank"
                                                              style=" outline: 0;text-decoration:none;
                                                              font-family: 'OpenSans','Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; cursor: pointer;
                                                              color: #72FF66;">
                                                                  SEALANT FIX GLUE ADHESIVE
                                                              </a>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td></tr></table>
                                              <![endif]-->
                                          </td>
                                      </tr>
                              </tbody>
                          </table>
                          <!-- END MODULE: Content 7  -->
                          <!-- START MODULE: Footer  -->
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                        <tbody>
                                            <tr> 
                                                <td class="pc-footer-box-s1" style="vertical-align: top; padding: 21px 20px 14px; background-color: #2f2f2f;" valign="top" bgcolor="#2f2f2f">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pc-footer-row-s1" style="vertical-align: top; font-size: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" valign="top">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="280" style="width:280px;" valign="top">
                                                                    <![endif]-->
                                                                    <div class="pc-footer-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="vertical-align: top; padding: 20px;" valign="top">
                                                                                    <table class="pc-footer-text-s1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="pc-fb-font" style="vertical-align: top; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #ffffff;" valign="top">About Us.</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="pc-fb-font" style="vertical-align: top; padding: 11px 0 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.43; letter-spacing: -0.2px; color: #D8D8D8;" valign="top">Check out our past work listed in our <a href="https://www.davismw.com/cs" target="new" style="color:#ffd500">Creative Services</a> page and our products like display frames, signs and printing services listed on our<br> <a href="https://www.davismw.com/vm" target="new" style="color:#ffd500">Visual Materials</a> page.</td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="pc-spacing pc-m-footer-h-57" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="vertical-align: top; height:30px; line-height: 30px; font-size: 30px;" valign="top">&nbsp;</td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                        <tbody>
                                                                                        <tr>  
                                                                                            <td style="vertical-align: top; line-height: 1.3; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 19px;" valign="top">
                                                                                            <a href="https://www.facebook.com/DavisMaterialworks" style="text-decoration: none;">
                                                                                            <img  src="https://davismw.com/edm/custom-made-event-tablecloth/images/ico-01.png" width="20" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;">
                                                                                            </a> <span>&nbsp;&nbsp;</span> <a href="http://www.instagram.com/hellodmw" style="text-decoration: none;">
                                                                                            <img  src="https://davismw.com/edm/custom-made-event-tablecloth/images/ico-02.png" width="21" height="18" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;">
                                                                                            </a> <span>&nbsp;&nbsp;</span> <a href="https://goo.gl/Qx8Ovk" style="text-decoration: none;">
                                                                                            <img  src="https://davismw.com/edm/custom-made-event-tablecloth/images/ico-03.png" width="21" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;">
                                                                                            </a> 
                                                                                            </td> 
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="280" style="width:280px;" valign="top">
                                                                    <![endif]-->
                                                                    <div class="pc-footer-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align: top; padding: 20px;" valign="top">
                                                                                <table class="pc-footer-text-s1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td class="pc-fb-font" style="vertical-align: top; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #ffffff;" valign="top">Contact us.</td>
                                                                                    </tr> 
                                                                                    </tbody>
                                                                                </table>
                                                                                
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                    <tbody> 
                                                                                        <tr>
                                                                                        <td class="pc-fb-font" style="vertical-align: top; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; padding: 10px 0 0;" valign="top"> 
                                                                                            <span style="display:inline-block; color:#fff;">Call</span> <a href="tel:+6561000522" style="text-decoration: none; color: #ffd500;">61000522</a> </td>
                                                                                        </tr> 
                                                                                        <tr>
                                                                                        <td class="pc-fb-font" style="vertical-align: top; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.43; letter-spacing: -0.2px; color: #D8D8D8; padding:2px 0 0;" valign="top"> 
                                                                                            <a style="text-decoration: none; cursor: text; color: #D8D8D8;">62 Ubi Road 1, #10-06 Oxley Bizhub 2, Singapore 408734</a> 
                                                                                        </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="pc-fb-font" style="vertical-align: top; padding: 9px 0 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px;  line-height: 1.7; color: #D8D8D8" valign="top">&copy; DMW <a href="https://www.davismw.com" style="text-decoration: none; color: #ffd500" target="_blank">(www.davismw.com)</a></td>
                                                                                        </tr>
                                                                                    <tr>
                                                                                        <td class="pc-fb-font" style="vertical-align: top; padding: 9px 0 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px;  line-height: 1.7; color: #D8D8D8" valign="top">
                                                                                            <a href="https://davismw.com/kb/question/website-terms-of-use/26" style="text-decoration: none; color:#ffd500;" target="_blank">All Rights Reserved</a> 
                                                                                            <a href="https://davismw.com/kb/question/priv/27" style="text-decoration: none; color: #ffd500; margin:0 5px;" target="_blank">Privacy Policy</a>
                                                                                            <a href="mailto:unsubscrible@davismw.com" style="text-decoration: none; color: #ffd500; display:block" target="_blank">Unsubscribe</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td></tr></table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                          </table>
                          <!-- END MODULE: Footer   -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>